<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
                <p class="presentacion__contenido__texto">Soy egresada de la Universidad del Tolima en el programa de Seguridad y Salud en el Trabajo. Mi formación académica en
                esta prestigiosa institución, reconocida por sus programas de alta calidad, me ha proporcionado una sólida base teórica
                y práctica en la identificación, evaluación y control de riesgos laborales. Durante mi carrera, adquirí conocimientos
                avanzados en ergonomía, higiene industrial, legislación laboral y manejo de emergencias, los cuales estoy ansiosa por
                aplicar en un entorno profesional.

                </p>
                <p class="presentacion__contenido__texto">
                    Aunque no poseo experiencia laboral formal en el campo, mi educación en la Universidad del Tolima me ha preparado para
                    enfrentar los desafíos del sector con profesionalismo y dedicación. Estoy comprometida con la promoción de ambientes de
                    trabajo seguros y saludables, y cuento con una fuerte capacidad para aprender y adaptarme rápidamente a nuevas
                    situaciones. Estoy motivada por la oportunidad de contribuir al bienestar de los trabajadores y al cumplimiento de las
                    normativas de seguridad en cualquier organización.
                </p>
               
        </section>
            <img class="presentacion__imagen" src="./assets/erika.png" alt="Foto de Erika Mayorga">
    </main>
    <footer class="footer">
        <p>Desarrollado por Jimmy Mendez </p>
    </footer>
    
</body>
</html>
